<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <link href="https://uploads-ssl.webflow.com/5b559a554de48fbcb01fd277/5b97f0ac932c3291fa40d053_icon32.png" rel="shortcut icon" type="image/x-icon" />
      <title>Truora | Validación Antecedentes e Identidad Digital</title>
   </head>
   <body>
      <noscript>
         <strong>We're sorry but webapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
      </noscript>
      <div class="container">
         <div id="app"></div>
      </div>
      <!-- built files will be auto injected -->
   </body>
</html>
